{
  "name": "todolist",
  "version": "1.0.0",
  "author": "Dominik S",
  "description": "Electron Todo List",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominiks-dev/todolist.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominiks-dev/todolist/issues"
  },
  "homepage": "https://github.com/dominiks-dev/todolist#readme",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
